{
  "name": "weekly-tracker",
  "version": "1.2.7",
  "description": "Weekly Tracker Application",
  "author": "Vedant Sinha",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VedantSinha00/Personal_Tracker_application.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "npx electron .",
    "dist": "electron-builder --win",
    "publish": "electron-builder --win --publish always"
  },
  "build": {
    "appId": "com.vedant.weeklytracker",
    "productName": "Personal Tracker",
    "directories": {
      "output": "dist"
    },
    "icon": "assets/logo.ico",
    "files": [
      "**/*",
      "!dist/*"
    ],
    "win": {
      "target": "nsis"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "VedantSinha00",
        "repo": "Personal_Tracker_application"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Personal Tracker"
    },
    "protocols": {
      "name": "weekly-tracker",
      "schemes": [
        "weekly-tracker"
      ]
    }
  },
  "devDependencies": {
    "electron": "^31.1.1",
    "electron-builder": "^26.8.1",
    "electron-packager": "^17.1.2",
    "jimp": "^0.22.12"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
